# These are the mandatory envs that need to be set for the application to work.
# When deploying to production please add the other envs under /config/config.go.
export GOOGLE_CLIENT_KEY=<set>
export GOOGLE_CLIENT_SECRET=<set>

export PUBLIC_HOST=http://localhost
export PORT=42069
